test/People.avdl

// taken from:
// https://github.com/higherkindness/mu/blob/master/modules/examples/seed/server/modules/protocol_avro/src/main/resources/People.avdl

@namespace("example.seed.server.protocol.avro")
protocol People {

  record Person {
    string name;
    int age;
  }

  record NotFoundError {
    string message;
  }

  record DuplicatedPersonError {
    string message;
  }

  record PeopleRequest {
    string name;
  }

  record PeopleResponse {
    union { Person, NotFoundError, DuplicatedPersonError } result;
  }
}
